{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db55249.public.databaseasp.net;Database=db55249;User Id=db55249;Password=hD_7?t6YyK!8;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567_super_secret_key_1234567",
    "Issuer": "https://localhost:7025"
  }
}
