{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sport-booking-sql.database.windows.net,1433;Initial Catalog=SportBookingDB;Persist Security Info=False;User ID=adminuser;Password=sportBooking07;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567_super_secret_key_1234567",
    "Issuer": "https://localhost:7025"
  }
}
